<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     /*h1 {
         font-size: 65px;
         color: orangered;
         font-family: sans-serif;
     }
     ul {
         background-color: blueviolet;
     }
     .newStile {
         background-color: blue;
     }
     p {
         font-weight: 600;
         font-size: 3em;
     }
     body {
         font-size: 16px;
         font-weight: bold;
         font-style: italic;
         text-align: center;
         text-decoration: dashed;
     }
     ul {
         font-size: larger;
     }*/

    </style>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="newStile">Qual é a sua cor favorita?</p>
    <ul class="newStile">
      <li style="color: yellow;">Amarelo</li>
      <li style="color: red;">Vermelho</li>
      <li style="color: brown;">Marrom</li>
    </ul>
  </body>
</html>